tcp:
  routers:
    route-to-unifi:
      rule: "HostSNI(`unifi.bonkybot.com`)"
      service: unifi
      priority: 1000
      tls:
        passthrough: true

  services:
    unifi:
      loadBalancer:
        servers:
        - address: "192.168.1.1:443"
